# float를 사용하지 않아서 생긴 오류 -> 입력을 해도 오류가 뜸
jumsu=input("Enter you score : ")     # 학점을 입력받는다. 입력된 형태는 문자열

if jumsu >= 4.2 :                     # 관계 연산자를 사용하여 비교
    print("당신의 평점은 : ", jumsu)      # 조건이 만족하는 경우  두 개의 문장을 출력
    print("해외 연수 기회 부여")

# 조건이 만족하지 않는 경우 출력 없이 프로그램 종료      
